{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
        "height": 30,
        "padding": {
            "left": 6,
            "right": 6
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            // "format": "\u001b[36m    コンピューター"
            "format": "\u001b[36m   ⮞  System Specs"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "    Host   ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹  Display",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "    CPU    ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "    GPU    ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "    Memory ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "    Disk   ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            // "key": "   ",
            "format": "\u001b[36m   ⮞  Software Specs"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "    OS     ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "    Kernel ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "    WM     ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "    Package",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "    Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "  󱎫  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(((current-birth_install)/86400)) days"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            // "key": "   ",
            "format": "\u001b[36m   ⮞  Personal Stats"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────┐"
        },
//        {
//            "type": "command",
//            "key": "    Discord    ",
//            "keyColor": "green",
//            "text": "tsukiyomi-fetch wrapper discord --color green"
//        },
        {
            "type": "command",
            "key": "    Anilist    ",
            "keyColor": "yellow",
            "text": "tsukiyomi-fetch wrapper anilist --color yellow"
        },
//        {
//            "type": "command",
//            "key": "    Instagram  ",
//            "keyColor": "magenta",
//            "text": "tsukiyomi-fetch wrapper instagram --color magenta"
//        },
//        {
//            "type": "command",
//            "key": "    Reddit     ",
//            "keyColor": "blue",
//            "text": "tsukiyomi-fetch wrapper reddit --color blue)"
//        },
//        {
//            "type": "command",
//            "key": "    Twitter    ",
//            "keyColor": "yellow",
//            "text": "tsukiyomi-fetch wrapper twitter --color yellow)"
//        },
        {
            "type": "command",
            "key": "  󰊤  Github     ",
            "keyColor": "green",
            "text": "tsukiyomi-fetch wrapper github --color green"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "diamond"
        },
        "break"
    ]
}
